<html>
<style>
  body *,
  html * {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }

  .c-draw-rect,
  .c-draw-size-label,
  .c-draw-color-label,
  .c-draw-line,
  svg {
    position: absolute;
  }

  .svg-panel {
    overflow: visible;
  }

  .region-text {
    font-size: 12px;
  }

  .c-draw-size-label>svg {
    position: absolute;
    margin: auto;
    overflow: visible;
    min-height: 2px;
    min-width: 2px;
    pointer-events: none;
  }

  .c-draw-size-label {
    font-size: 12px;
  }

  .c-draw-color-label .color-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-left: 5px;
  }

  .c-text-editor {
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
    line-height: 1.5;
  }

  .c-text-editor .read-only-div.move {
    cursor: move !important;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    caret-color: transparent;
  }

  .c-text-editor .read-only-div {
    pointer-events: auto;
    position: absolute;
    padding: 5px;
    border: 1px solid transparent;
  }
</style>

<body>

  <div class="c-draw-rect " id="-IdLd6zF1d" style="width: 66px; height: 36px; left: 350px; top: 110px; cursor: auto;">
    <svg width="66" height="36" class="svg-panel 
    ">
      <rect x="1" y="1" width="66" height="36" stroke-width="1" stroke-dasharray="none" class="line-rect"
        fill="rgba(249,86,113,0.5)" style="pointer-events: auto; cursor: move;"></rect>
      <rect x="1" y="1" width="66" height="36" stroke="rgba(0,0,0,0)" stroke-width="20" class="line-rect" fill="none"
        style="pointer-events: auto; cursor: move;"></rect>
      <line x1="-5.5" y1="0.5" x2="-5.5" y2="36.5" stroke="rgba(249,86,113,1)" stroke-width="1"></line>
      <line x1="0.5" y1="-5.5" x2="66.5" y2="-5.5" stroke="rgba(249,86,113,1)" stroke-width="1"></line>
      <line x1="-8" y1="0.5" x2="-3" y2="0.5" stroke="rgba(249,86,113,1)" stroke-width="1"></line>
      <line x1="-8" y1="36.5" x2="-3" y2="36.5" stroke="rgba(249,86,113,1)" stroke-width="1"></line>
      <line x1="0.5" y1="-8" x2="0.5" y2="-3" stroke="rgba(249,86,113,1)" stroke-width="1"></line>
      <line x1="66.5" y1="-8" x2="66.5" y2="-3" stroke="rgba(249,86,113,1)" stroke-width="1"></line><text x="33" y="-10"
        fill="rgba(249,86,113,1)" class="region-text"
        style="pointer-events: auto; cursor: move; dominant-baseline: text-after-edge; text-anchor: middle;">66
        px</text><text x="-40" y="24" fill="rgba(249,86,113,1)" class="region-text"
        style="pointer-events: auto; cursor: move;">36 px</text>
    </svg>
  </div>

  <div class="c-draw-size-label" id="ouQu_3nuChh2" style="width: 9px; height: 82px; left: 542px; top: 319px;">
    <svg width="0" height="74" class="svg-panel ">
      <line x1="0.5" y1="0" x2="0.5" y2="74" stroke="rgba(249,86,113,1)" stroke-dasharray="none" stroke-width="1"
        class="line" style="pointer-events: auto; cursor: move;"></line>
      <line x1="0.5" y1="0" x2="0.5" y2="74" stroke="rgba(0,0,0,0)" stroke-width="10" class="line"
        style="pointer-events: auto; cursor: move;"></line>
      <line x1="-4" y1="0" x2="4" y2="0" stroke="rgba(249,86,113,1)" stroke-dasharray="none" stroke-width="2"></line>
      <line x1="-4" y1="74" x2="4" y2="74" stroke="rgba(249,86,113,1)" stroke-dasharray="none" stroke-width="2"></line>
      <text x="5" y="42" fill="rgba(249,86,113,1)" class="c-text">74 px</text>
    </svg>
  </div>

  <div class="c-draw-color-label" id="l1vcmYl6kDAl" style="width: 15px; height: 33px; left: 224px; top: 224px;"><svg
      width="15" height="33" class="svg-panel isShow">
      <polyline class="line-main" points=" 0.5,0.5, 15.5,15.5,
    15.5,33.5" fill="none" stroke-width="1" stroke="rgba(249,86,113,1)" stroke-dasharray="none" style="cursor: move;">
      </polyline>
      <polyline class="line-main" points=" 0.5,0.5, 15.5,15.5,
      15.5,33.5" fill="none" stroke="transparent" stroke-width="10" style="cursor: move;"></polyline>
    </svg>
    <div class="color-text"
      style="position: absolute; left: 15px; top: 27px; color: rgb(249, 86, 113); pointer-events: auto; cursor: move;">
      <div
        style="width: 8px; height: 8px; margin-top: -1px; background: rgb(235, 245, 244); border: 1px solid rgb(249, 86, 113);">
      </div><span>#EBF5F4</span>
    </div>
  </div>

  <div class="c-draw-line" id="K5kkMsR3EW4K" style="left: 936px; top: 98px; height: 60px; width: 89px; cursor: move;">
    <svg width="89" height="60" class="svg-panel isShow">
      <polyline class="line-main" points=" 0.5,0.5, 60.5,60.5,
    89.5,60.5" fill="none" stroke-width="1" stroke="rgba(249,86,113,1)" stroke-dasharray="none"
        style="pointer-events: auto; cursor: move;"></polyline>
      <polyline class="line-main" points=" 0.5,0.5, 60.5,60.5,
    89.5,60.5" fill="none" stroke="transparent" stroke-width="10" style="pointer-events: auto; cursor: move;">
      </polyline>
    </svg>
    <div class="c-text-editor">
      <div class="read-only-div move"
        style="color: rgb(0, 0, 0); background-color: rgb(243, 207, 51); width: 250px; height: 33px; top: 46px; left: 89px; cursor: auto; position: absolute; border: 1px solid transparent;">
        23wq</div>
      <div class="change-width-point-box" style="top: 56px; left: 334px;">
        <div class="change-width-dot moving line-dot-block"></div>
      </div>
    </div>
  </div>

</body>
<script src="./rect.js"></script>

</html>